# Intern-PrivyID
Hello there <br />
My name is Muchamad Fauzi

# My tasks are categorized into branches
- A1, click this link [go to A1 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/A1) <br />
- A2, click this link [go to A2 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/A2) <br />
- A3, click this link [go to A3 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/A3) <br />
- A4, click this link [go to A4 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/A4) <br />
- A5, click this link [go to A5 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/A5) <br />
- B1, click this link [go to B1 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/B1) <br />
- B2, click this link [go to B2 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/B2) <br />
- B3, click this link [go to B3 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/B3) <br />
- B4, click this link [go to B4 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/B4) <br />
- B5, click this link [go to B5 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/B5) <br />
- C1, click this link [go to C1 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/C1) <br />
- C2, click this link [go to C2 branch](https://gitlab.com/Ozi/intern-privyid/-/tree/C2) <br />
